{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "alwaysStrict": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "rootDir": "src",
    "outDir": "build",
    "strictNullChecks": false,
    "sourceMap": false,
    "preserveConstEnums": true,
    "noImplicitReturns": false,
    "downlevelIteration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/index.d.ts"
    ]
  },
  "include": ["src"]
}
